# CatManager-backend

./: README.md  application.properties  pom.xml
src/main/java/xyz/cdbxinhe/cat/backend/: ConfigLoader.java  ConstantVariates.java  CustomExceptionHandler.java  Response.java  ServletInitializer.java  XyApplication.java
src/main/java/xyz/cdbxinhe/cat/backend/controller/: Cat.java
src/main/java/xyz/cdbxinhe/cat/backend/dao/: CatRepository.java
src/main/java/xyz/cdbxinhe/cat/backend/entity/: Cat.java
src/main/java/xyz/cdbxinhe/cat/backend/exception/: AlreadyException.java  InvalidAuthenticationException.java  NetworkException.java  NoPermissionException.java  PayGatewayNotFoundException.java  PayloadException.java
src/main/java/xyz/cdbxinhe/cat/backend/util/common/: HttpUtils.java  IoUtils.java  JsonUtils.java  StringUtils.java
src/main/java/xyz/cdbxinhe/cat/backend/util/data/: WireRepo.java
src/main/resources/: application.properties
